# marketlab-library

./: .gitignore  LICENCE  readme.md
.NET/dll/: MarketLab-NET.csproj  MarketLab-NET.sln  MarketLabAPI.cs  packages.config
.NET/dll/Properties/: AssemblyInfo.cs
.NET/project/: MarketLab-lib.csproj  MarketLab-lib.sln  MarketLabAPI.cs  Structure.cs
python/: maketlab.py  sample.py  setup.py
